@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css")

$white: #f5f5f5
$soft-white: #f2f2f2
$off-white: #ebebeb
$custom-black: #1B1B1B
$borders: #686868
$borders-light: #cccccc
$soft-gray: #4A4A4A
$gray: #3B3B3B
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117a37
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #d55a67
$red: #d31225
$dark-red: #850d19
$soft-shadow: 0px 0px 6px rgba(33, 13, 5, 0.14)
$shadow: 0px 4px 8px rgba(33, 13, 5, 0.16)
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)
$transition: all 0.3s ease
$input-shadow: 0px 0px 0px 3px #1ccc5a41

@mixin font ($weight: normal, $size: 1.6rem, $line: normal, $color: white)
	font-weight: $weight
	font-size: $size
	line-height: $line
	color: $color

@mixin input-text()
	margin: 10px 0
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: 500
	border-radius: 5px
	border: 1px solid transparent
	background-color: $dark-gray
	transition: $transition
	outline: none
	user-select: none
	&:hover
		border-color: $borders
	&:focus
		border-color: $green
		-webkit-box-shadow: $input-shadow
		-moz-box-shadow: $input-shadow
		box-shadow: $input-shadow

@mixin btn($soft: $soft-green,$normal: $green,$dark: $dark-green)
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: bold
	border-radius: 5px
	border: 1px solid $soft
	background-color: $normal
	transition: $transition
	cursor: pointer
	user-select: none
	&:hover
		border-color: $normal
		background-color: $dark
	&:active
		border-color: $dark

::selection
		color: white
		background-color: $green

// Scroll
::-webkit-scrollbar
	-webkit-appearance: none

::-webkit-scrollbar:vertical
	inline-size: 7px

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button
	display: none

::-webkit-scrollbar:horizontal
	block-size: 10px

::-webkit-scrollbar-thumb
	background-color: #ffffff44
	border-radius: 20px

::-webkit-scrollbar-thumb:hover
	background-color: #ffffff7b

::-webkit-scrollbar-track
	margin: 0 3px
	border-radius: 10px

*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	color: white
	box-sizing: border-box

html
	font-size: 62.5%

body
	background-color: $custom-black

.header
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	padding: 10px 0
	inline-size: 340px
	block-size: 100px
	user-select: none
	cursor: pointer
	&__img
		block-size: 80px
	&__title
		@include font(bold, 3rem, normal, $green)

.page-btn
	padding: 10px 15px
	@include font(bold, 1.4rem, 5rem)
	text-decoration: none
	text-align: center
	border-radius: 10px
	background-color: $blue
	user-select: none
	transition: $transition
	&:hover
		background-color: $dark-blue

.container
	margin: 0 auto
	inline-size: 95%
	max-inline-size: 850px
	text-align: center

.appointment-card
	display: grid
	grid-template-columns: 1fr 78px
	gap: 0 15px
	align-items: center
	margin: 10px 0
	padding: 20px
	border-radius: 5px
	background-color: $dark-gray
	&__info
		display: grid
		grid-template-columns: 1fr 200px
	&__text
		@include font(400, 1.5rem, 3rem, $white)
		text-align: start
		i
			color: $soft-green
		&.--green
			font-weight: bold
			color: $soft-green
		&.date
			text-align: end
		&.symptoms
			grid-column: 1 / 3
	&__btn
		padding: 5px 15px
		block-size: 30px
		@include font(bold, 1.4rem)
		text-decoration: none
		border-radius: 10px
		background-color: $green
		transition: $transition
		user-select: none
		&:hover
			background-color: $dark-green

.new-appointment
	margin: 10px auto
	padding: 20px
	inline-size: 95%
	max-inline-size: 500px
	border-radius: 5px
	background-color: $gray

.form
	&__title
		margin-block-end: 10px
		@include font(bold, 2rem, normal, $green)
	&__input
		@include input-text()
	&__textarea
		@include input-text()
		resize: none
	&__btn
		@include btn()

.edit-appointment
	margin: 10px auto
	padding: 20px
	inline-size: 95%
	max-inline-size: 500px
	border-radius: 5px
	background-color: $gray
	&__info
		display: grid
		grid-template-columns: 1fr 200px
		&-text
			@include font(400, 1.5rem, 3rem, $white)
			text-align: start
			i
				color: $soft-green
			&.--green
				font-weight: bold
				color: $soft-green
			&.date
				text-align: end
			&.symptoms
				grid-column: 1 / 3
	&__btn-delete
		margin-block-start: 10px
		@include btn($soft-red, $red, $dark-red)

